debug true

# remove XML files after inserting into DB
discard on

broker amqps://dd.weather.gc.ca/

# Observation files in SWOB format
# For more information about this product, please consult the documentation at 
# http://dd.weather.gc.ca/observations/doc/README_SWOB.txt

#instances: number of downloaders running. If you see lag in the log, increase.
instances 2

#expire, in operations, needs to be longer than the longest expected interruption
expire 10m

# This is full path to directory where xml files stored (temporarily)
directory /tmp/meds_realtime_xml

# All non OPP marine buoy stations
# Note that the hashtag at the end of the next line is not a comment, it is
# similar to **, matches the rest of the tree.
# subtopic is registered server side and after changing must run `sr_subscribe cleanup` after changes
subtopic bulletins.alphanumeric.*.*.CWVR.#
subtopic bulletins.alphanumeric.*.*.CWEG.#
subtopic bulletins.alphanumeric.*.*.CWTO.#
subtopic bulletins.alphanumeric.*.*.CWHX.#

on_file plugin.py

# client side accept all files (could use regexp to exclude)
# This applies to the URL not the file name
accept .*\/S[MNI]\/.*
